# Frontend
BASE_URL="http://localhost:3000"

# Backend
PORT="4000"
BACKEND_URL="http://localhost:4000"

# Postgres
POSTGRES_PRISMA_URL="postgresql://root:password@localhost:5432/anyday-db?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://root:password@localhost:5432/anyday-db?schema=public"

# Mailjet
MAILJET_API_KEY=""
MAILJET_SECRET_KEY=""

# Redis
REDISHOST="127.0.0.1"
REDISPORT="6379"

# File uploads
NODE_ENV="development"
LOCAL_UPLOAD_DIR="./uploads"

# Stripe
STRIPE_SECRET_KEY=""
