# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Frontend
FRONTEND_URL="http://localhost:3000"

# Backend
PORT="4000"
BACKEND_URL="http://localhost:4000"
APP_SECRET=""

DATABASE_URL="postgresql://root:password@localhost:5432/anyday-db?schema=public"

# Postgres
POSTGRES_PRISMA_URL="postgresql://root:password@localhost:5432/anyday-db?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://root:password@localhost:5432/anyday-db?schema=public"

APP_SECRET=""

# Mailjet
MAILJET_API_KEY="c5ccdf24c9e75eba8ff13b7d18c90a8"
MAILJET_SECRET_KEY=""

# Redis
REDISHOST="127.0.0.1"
REDISPORT="6379"
REDISPASSWORD=""
REGISTER_EXPIRATION="3600"

# File uploads
NODE_ENV="development"
LOCAL_UPLOAD_DIR="./uploads"

# Stripe
STRIPE_SECRET_KEY=""
BUCKET_URL=""

# Graphql
GRAPHQL_API_URL="http://localhost:4000/graphql"
GRAPHQL_API_TOKEN=""